# Supabase Configuration
SUPABASE_URL=https://zturkqzclghlstkreluy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dXJrcXpjbGdobHN0a3JlbHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg3NjQsImV4cCI6MjA4MzI3NDc2NH0.e43IhvjSiCvKhZ31YQaI_uJJmrcvIV-Dq-fMA9ynbyQ

# API Configuration
API_V1_STR=/api
CORS_ORIGINS=http://localhost:3000

# App Configuration
APP_NAME=Retail Boss API
DEBUG=True
